{
  id: 1
  date: 12/1 (木)
  user: {
    id: '214705183010193408'
    username: 'Stormfather'
    discriminator: '5680'
    nickname: 'shini'
    alt: 'Back of person in tattered black cloak in the gloomy afternoon light'
  }
  attachments: []
  message:
'''
__**#2022年、アドベントカレンダー１：運命**__

私は自分の運命に逆らう人達の話がたまらなく好きです。現実世界とフィクションを合わせて不可能を可能にしてみせた人達を4人紹介します。

ルートヴィヒ・ヴァン・ベートーヴェン：
私は音楽に疎く、クラシックのくの字も分かりません。しかし、最近見た「のだめカンタービレ」という日本のドラマをきっかけに、クラッシくに興味が湧き、ヴィバルディ、モーツァルトとベートーヴェンの曲を聴き始め、その作曲者についても少し学びました。ビートーヴェンが40歳だった頃、聴覚障がい者になってしまい、一時は作曲を停止してしまった時期がありました。聴覚障がいが悪化していき、全聾の状態になっていく中で、再び作曲を始め、交響曲第9番といった名曲を書き上げたと聞きすごい衝撃を受けました。絶望の底から這い上がって、全聾の状態で曲を作る方法を見つけ、作曲を成し遂げてみせた。

Let me Solo Her：（エルデンリングの**ネタバレに注意してください**）
彼はエルデンリングの有名なプレイヤーです。エルデンリングとは…（いや、Wikipediaちゃうやろ。ググればすぐわかるようなことゆーてどないすんねん！エルデンリングはフロムソフトウェアという日本のゲーム会社の死にゲー（シニ・ゲイちゃう！）のこと）というアクションRPGゲームの||ボスの一人の名前はマレーニアと言います。このボスは動きが速く、刀が長く、攻撃のダメージも高い。その上、彼女の攻撃を喰らうたびにHPを少し回復されてしまいます。さらに、ウォーターファウルダンスという必殺技を、完璧に防御してもボスのHPが完全に回復してしまう（よーは並大抵なプレイでは倒せへんゆーことや）。無敵にも思えてしまうこの強敵を生配信で1000回以上倒してみせたプレイヤーが1人います。||Let Me Solo Her（「マレーニアは俺に任してダークモカチップクリームフラペチーノでも飲んでろ」という意味です）はPCでマレーニアに苦戦しているプレイヤーを助けるために召喚サインを出し、召喚されてボスを倒していくうちにエルデンリングのプレイヤーの間に有名になりました。彼は常にプレイヤーを助け、ゲームをみんなで楽しむ目的で生配信でマレーニアを1000回倒してみせました。

Kelsier：（Mistborn The Final Empire by Brandon Sandersonの**ネタバレ**あり）
ブランドンサンダーソンという小説家のミストボーン：ザ・ファイナル・エンパイアという小説の主人公です。彼は1000年にわたって恐怖で人々を支配した恐ろしい神のような存在（The Lord Ruler、略してTLR）を殺す計画を立てて成功させました。1000年間も生き残ったその神を、毎朝地平線を昇った太陽があると同じくらい、その神の存在を世界の揺るがない事実と受け止めてしまった世界でケルシアだけがその神を殺す計画を立てた。ケルシア自身がTLRを殺したわけではない。TLRの下で働く使用人も強く、誰にも殺されないと皆が思っている中、彼は使用人を1人殺してみせた。不可能だと思われたことを可能だとみせられて、みんながTLRに逆らい始め、最後に…さすがにエンディングまで教えてしまうわけにはいけませんので、続きが気になる方はぜひこの本を読んでみてください。

シニ：
この中でももっとも不可能に近いことを成し遂げてみせた人です。
シニは〇〇によって〇〇となり、〇〇をし始めた。〇いはじめてから○時間経ってシニは○れるようになりました。少しはうまく○えるようになったが、もっとうまくなるには○しかなかった。そんな〇〇○の中で○れる人はあまりいない。だからシニは自分の◯によって不可能を可能にしてみせた。名付けて「リア充展開」！（何がリア銃展開やー！領域展開のパクリやないかい！著作権侵害かなにかで訴えられても俺は知らんからな！）

つづく。

だからあなたも（イェス、この文章を読んでくれているあなた！）、不可能だと思っている何か1つのことに挑戦してみてください。実際手掛けてみると「いけそうかも」と思う可能性はゼロではありません。Godspeed! 
'''
}
