{
  id: 10
  date: 12/10 (土)
  user: {
    id: '637638917214175232'
    username: 'sakkaku'
    discriminator: '5513'
    nickname: '🎅Sakkaku・錯覚🤶🔰 👽🏮🍜🌱 0/12'
    alt: 'A girl in a pink dress holding a microphone, in a panic, with hand on head and surprised expression. A santa hat is edited in.'
  }
  attachments: []
  message:
'''
__**アドベントカレンダー　2022年12月10日（土）：運動**__

今年、初めてこのアドベントカレンダーに参加するから何について書けば良いかわからないな、、、他の参加さんは素敵な小説を書いているし、、あれ、、小説と言えば、何か思い出すな、、いや、、気のせいだ、、今年は初めて参加しているんだ！！！



冗談さておき、正直に言います。去年に52冊を読むぞという新年の抱負を宣言したけれど、結局恥ずかしながら、０冊を読んだ、、、はい！大失敗だ！漫画だったら最近読み始めたけど、８冊しか読んでいない。と言っても、元々普通の本を読む予定だったので、漫画を数えてはいけないと思うんだ。罰としては今日ストロングゼロ５２本も飲むんだ！もしかしたら生き残れば、来年こそ５２冊を読むぞ！||いやそんなに読まないから！！冗談だから！！||

まぁ結局、本をあまり読まなかったけど、説明能力は去年よりよくなっていると思う。語彙力はまだあれだけど、うまく説明できるようになるのは、語彙力はすべてではないということを実感してきた。また今年は特に勉強に励んでいて、様々な資格を取得できた。言い訳に聞こえるかもしれないけれど、52冊を読むことができなかったことの代わりにそのモチベーションを勉強のために使った||はい、言い訳です！！||

さて、今回皆さんの新年の抱負は何でしょうか？是非聞かせてください！
今回、僕はテレワークとコロナ禍のせいで運動不足気味になっているから、またランニングを始めよう思っている！！体のためだけではなく、頭の回転のためにもなる！昔もよくラニングしていたけど、、僕もよくわからんけど、ある日、急にラニングしなくなっていて、それ以降ずっとラニングしていない。別にケガもしていないし、楽しかったし、、だから今回の新年の抱負は「１２キロを１時間でラニングする」とする！！皆さんもきちんと運動してください！！しかし、体を壊さないように気を付けてください！！
'''
}
