{
  id: 11
  date: 12/11 (日)
  user: {
    id: '654560680426471424'
    username: 'yuusha'
    discriminator: '6857'
    nickname: '燃えろ炎のストライカー田中'
    alt: 'Green haired person looking over their shoulders badass-like, wearing some sort of animal suit(?)'
  }
  attachments: []
  message:
'''
Advent Calendar Day 11

I am a cat. I don't have a name yet.
I am living a certain place in japan now.
That place was called Edo long time ago.
It's been a while since That place changed it's name to Tokyo.
but, Some people still call Tokyo Edo.
I call Edo that too.
Why am I living in town of Edo? That reason is involve about my master. 
My master's name is Ieyasu Tokugawa.
Ieyasu was top of shogunate. and top of japan.
I don't know why Ieyasu is living now.
Anyways I'm owned by Ieyasu.
One day,
Tokyo was covered in a dark haze. and any people got out their soul.
Ieyasu's soul was not got out.
Ieyasu grabbed the katana in the living room. and ran out of the house.I went to him too.
There were many monsters outside.
Ieyasu defeated monsters one after another.
Ieyasu dfeated last empty. 
and then His soul got out his body. and My soul was coalesced his body.
I passed out on the spot with his katana.
After a while, people found me and rescued me.

I am a Human. My name is Ieyasu Tokugawa.
many people call me yuusya.
'''
}
