{
  id: 12
  date: 12/12 (月)
  user: {
    id: '420657909475704833'
    username: 'Balu'
    discriminator: '7167'
    nickname: 'Balu1_0'
    alt: ''
  }
  attachments: []
  message:
'''
**アドカレ１２日** 🇩🇪 

去年はクリスマスに食べるハンガリーの伝統的な料理について書きました。今年はもっと自分を中心にして書こうと思って語学について書くことにしました。

なぜなら今年は１分も日本語を勉強していないということです。９月２４日に日本語をはじめて１０年の記念日を祝いました。８歳のとき両親のおかげで先生に通い始めて日本語を勉強し始めて、去年までだいたい毎週先生と授業がありました。日本語がどんどん好きになって、アニメも見始めて、試験も受けました。

しかし、去年の夏をきっかけに日本語ではなく、ドイツ語に集中すると決めました。３年前から学校で英語以外の外国語として勉強していたのに、クラスが遅くてなかなか上達できませんでした。でも去年の夏に本気を出して、A1レベルから一年でB2まで進めて、今はC1も遠くない気がします。

あの夏に毎週１００個くらいの単語を覚えて、先生と話して、夏の終わりのころはもう自分でもだいたい話せるようになりました。そのあとドイツ語のシリーズを見始めて（最初はマイリトルポニー）聴解と語彙も少しずつ鍛えて５月に学校のB1レベルの試験に９６％という自慢の結果で合格しました。すごくうれしかったです。今年の夏にネットフリックスのシリーズもたくさん見て、小説も買って読みました。最初の小説は結構難しかったけど、１４０ページを読んだら、慣れて、普通に読むことができるようになりました。

ドイツ語がすごく好きになって、意外と思われるかもしれませんが、聴くのも好きです。文法はちょっと複雑で、同じくらい面白いです。最初は文法的性と格が難しかったけど、慣れました。あとでC1レベルの試験に合格できたらいいなと思いますが、目標に決めたレベルはだいたい達成しました。

これからは卒業試験などで忙しくなりますが、次は韓国語に挑戦したい思いました。最近イカゲームというKドラマをドイツ語の字幕を付けて見ました。数年後フランス語も勉強したいと思っています。言語好きですね。進学は日本学科にするつもりで、日本についていろいろ習って、日本語ももっとうまくなりたいです。留学もできるように頑張ります。でも、今のところはアニメでも見て日本語を忘れないことが目標です。

来年はぜったい日本語の小説やラノベ、何かを読みたいと思います。新年の抱負と言ってもいいかもしれません。

今年読んだ本

ハンガリー語　　６冊
英語　　　　　　４冊
ドイツ語　　　　３冊
日本語　　　　　０冊


このテーマについて書いたのは二つの理由があります。一つ目は最近あまりサーバーに参加していない原因の説明です。二つ目は、僕のドイツ語に関する経験を読んでやる気が出る人がいたら嬉しいなということです。目標を達成したのはすごくいい気持ちです。来年やりたいと決めたことに向けて一緒に頑張りましょう！

※ 先週フルーツバスケットを見て通さんの口癖がうつっちゃったから敬語です。しかし、こんなアニメを見ると、ドイツ語だけではなく、日本語も最高に美しいとふと思ってしまうんですね。
'''
}
