{
  id: 13
  date: 12/13 (火)
  user: {
    id: '191837210209812480'
    username: 'mimiya'
    discriminator: '9197'
    nickname: 'mimiya'
    alt: 'Stylized anime girl with a hime cut and ambivalent expression'
  }
  attachments: []
  message:
'''
**2022アドベントカレンダ：友達について**

12月13日

最近、評判のアニメ「ぼっち・ざ・ろっく!」を観ていたんだ。そもそもアニメはあまり観ないけど、俺のツイッターフィードでよく現れたので、観てみたんだ。可愛い女の子がいるし、音楽主題も好きし、このアニメは好ましいはずだって思ってた。だけど、結局楽しめなかった。アニメ自体は悪くないけど、主人公のボッチさんは好きじゃなかったんだ。別に陰キャラとか好きじゃないわけではないんだけど、なんとなく謎の違和感が感じさせた。アニメを観る時に、頭に全部占めたのはボッチさんに向いた質問ばかりだった。「君は人間がそんなに怖がるなら、どうして人気になりたいの？一人でもいいんじゃないの？」等々。でもやはり、改めて考えればその言葉は酷すぎるかも。普通の人間には誰でも、愛されたい。認められたい。多分、その言葉はボッチさんに向いてなくて、自分に向いたかもしれない。まるで俺が自分を説得したかったんだ。

「大人になったら独立に生きたい」とずっと思ってた、幼い頃から。今の俺は友達がないわけではないけど、どうも深い人間関係が出来ない。理由は特に多くないけど、ただ人間関係が面倒くさいものだからな。人間にはそれぞれだって、優しそうな人に裏切られた事もよくある。人格評価してみても時折間違えるだろう。だから、嫌だ。傷つきたくない。この現代の世界では、一人で生きれるだろう。

でも、ずっとそうすればいいかなって、時々自分に尋ねる。ボッチさんが彼女の友達と遊ぶのを見ると、嫌な感じが走った。寂しさか？それとも、嫉妬？もしも、高校の頃に、ボッチさんのようにしたら、俺も友達や思い出がよく出来たのか？まあ、でもやはりそれは無理だよね。 過去は過去だ。後悔しても何も変えれない。でも、未来はまだ変えられるかも。永遠に人間不信に生きるわけにはいかないだろう。

チェンジが欲しい。でも、知ってる。その願いを叶えられるのは、俺しか無いんだ。俺が、ボッチさんのように、頑張らないといけない。
'''
}
