{
  id: 17
  date: 12/17 (土)
  user: {
    id: '741571876098408509'
    username: 'わかば'
    discriminator: '3720'
    nickname: 'Ωακαβος'
    alt: 'A closeup of a face, cropped from a manga, of a blushing and flustered character'
  }
  attachments: []
  message:
'''
**２０２２年のアドカ１７：為せば成る**
１２月１７日（土）

初めてのアドベントカレンダーなので出来るだけ書かせて頂いて頑張ります。２週間冬休みが遂に始まってからはちゃんと合間を縫うようなこのきっかけで皆さんに感謝をお伝えします。初めとはいえ、書き方の間違えがあれこれ気づくと、指摘して訂正しておいてもらうのが参考になります。 

本題が進む前に、今日は日本旅行の記念です。昔話満載あの日から4年後が経ったのでずっと前でした。日本にまた行く機会はあれば全国を回りたいと思いますね。

「為せば成る」

強い意志を持てば、何も充実出来るという意味を指しますが、個人的には自分の胸に突き刺さった大切な言い回しです。江戸時代に遡っても、向学心や人生の見方などだいぶ開花させたものであって、自分の指針となった訳もあります。しかも、厳しく隔離していた時、この言い回しを把握した時点で嫌な物事を反省して前向きにさせてもらったので、未成年だとしても人生に影響があったとは言えます。

ロックダウンが始まった時、大変な事によって僕は自分の部屋にこもっていた。当時、悩みや躁うつ病や孤独感などの負が発生してしまった結果、「生きる意味あるのかい」という落ち込むように余計な思いをしていました。つまり、あの時はきつすぎる状況が色々あるのでした。

しかし、ある日、突然な考えが頭について来ました。「ずっとウロウロしてていいから、ある言語を勉強してみたらどうなるだろうかな」という思考回路で思いついた事で、日本語の勉強に目を向けることにしました。そこからは「生きがい」というコンセプトを習いました。

今は振り返ると、「どこまで成長したんだ」と思いもします。というか、僕は未熟者で勉強にまだならないレッスンが数えきれないほど多いかもしれませんけれど、「目的」を発見出来るようになっただけでちょくちょくちっぽけなものも大切にしました。案外な情勢や出来事が起きてしまっても、堺以上を踏み込む気がなくて退却する臆病者ではもうありません。

体験談がたくさんある僕からまとめてみると、人生は基本、紆余曲折です。歓喜、悲劇、成功、失敗、味噌ラーメン、納豆、ポジティブな事が大切にするのが良ければ、過程を阻止しようとするネガティブな事もある訳なので、いつかそれを急に遭遇してしまえば、恐怖したりせずに好きなものをやる方は人生に負けないと思います。結局、やる気があるからこそ何でも出来るのが為せば成るのです。
'''
}
