{
  id: 18
  date: 12/18 (日)
  user: {
    id: '473013785884622848'
    username: 'ayumminu'
    discriminator: '5449'
    nickname: 'ayumminu'
    alt: 'An animal-shaped cookie with the text "DOG" written in red on it.'
  }
  attachments: []
  message:
'''
Advent Calendar 2022 December 18 (Sun)   ayu

**1. Self-introduction**
Hello, everyone (woof woof)
I’ll introduce myself for those who don’t know me. I’m ayumminu, and you can call me ayu or ayumi.This name is not my real name, but it's almost like my real name to me.

**2. About 2022 for me**
Looking back on 2022, I had a lot of impressive things.
For instance, I was seriously thinking about my future as a doggo, and had a conflict in the mind in February and March. I had a tremendous amount of notes in my diary in February and March, which reminded me of that hard time when I saw it every time.
Next, I proactively tried some things I had never done before in August. I surprisingly found I had no difficulty living alone, My big realization was that living alone was not hard, and it made me comfortable. (At the present stage, I think so, but I may have a change of heart next year)
And what impressed me the most was I met many people who had never met in real life, and had interesting conversations with them in September. It's been too long since I transformed into a human, then I'm worried I was too nervous to talk to them well, but I remember I had a lot of fun!  It was also around this time that I went to a maid cafe in Akihabara and said "moe-moe-kyun" with maids. In addition, I changed my job to step up in my career in September. In other words, in a few months, my entire environment changed. 
October and November were also busy in a way, but fun because I had conversations with different types of people than me and felt my entrenched thoughts changing little by little.
I'd like to spend the remaining December carefully and welcome next year! As me, it's enough to engage with people both online like discord and real life and have a good time. 

**3. About 2023 and My New Year's Resolution**
The year 2022 was a year of change for me. Can't imagine what next year will be like at this point.
I want next year to be fulfilling both in my private life, and at work. Well, please forget about work for now, I want to take a sightseeing trip, and try things I haven't done yet in my life with my friends next year. A lifetime is very short, but feels long both for humans and for dogs.

Finally, thank you for reading my Advent Calendar!
(If you have any corrections, please post them in the thread or DM me!)
'''
}
