{
  id: 19
  date: 12/19 (月)
  user: {
    id: '308119653375541248'
    username: 'sajin'
    discriminator: '1306'
    nickname: 'sajin'
    alt: 'A pink haired girl with a red ribbon hair ornament, consuming a pink lollipop with a mildly surprised expression possibly communicating "why is someone taking a picture of me right now"'
  }
  attachments: []
  message:
'''
こんにちは！
私の出番ですよね？このアドカレを書く間になんか困りました。今年は初めてのアドカレですし、何も思いつけませんでした。それに、皆さんの文章を読む後で緊張しました。「私は皆さんに比べたら最低みたいだからどうしよう。。」と思いました。それでも上達したいなら練習するしかないですよね。

先ずは自己紹介します！
はじめまして、サジンです。アメリカに住んでいる韓国人です。どうしてその名前かと言うと、撮影が好きで、韓国語で言うと「写真」の読み方は「サジン」ということから、この名前は悪くなかったと思いって選びました。一年間に日本語を勉強していましたが。。あまり勉強しませんでした、アンキや分プロをしていても本当の練習をしませんでした　(話すことなど)。日本語で話し掛けるのは怖いんですから。。。今さえ心配しています、「バカにされるのか？私の言葉をわかるの？」と言うことを考えます。あがり症は結構ヤバいですね。
最近、忙しくなってしまいましたが、期末試験を受け終わって、冬休みがやってきたので嬉しいです！

そういえば、私は書いていることの要点があがり症です。ついでに言語を学ぶことも話します。人の前に全く目が会えなくて吃ります。誰かが「『ありのまま』なんて 誰に見せるんだ」と言って私はそのセリフを考えました。本当の私は悪ければどうしようか？友達が消えますか？見方が変わりますか？私にとって打ち明けにくいですし、ずっとインターネットが居場所です。
日本語の練習もこの気持ちがあります。日本語を話している間に、バカに見えるような気がします。それで日本語で他人にしゃべるのが怖いわけです。
でも来年こそ、日本語をずっと勉強して頑張ろうと思います！もっと話して来年のアドカレは上達が見えるはずです。

文章を読んでありがとうございます。まだシンプルと下手な日本語ですみません。
訂正があれば伝えてくだだい。ありがとうございます。
'''
}
