{
  id: 2
  date: 12/2 (金)
  user: {
    id: '191633134184431617'
    username: 'DASmallWorlds'
    discriminator: '9999'
    nickname: '🍁 DAS・駐在漢字專門家'
    alt: 'The letters D A S on a screen with glitchy static'
    isGif: true
  }
  attachments: []
  message:
'''
__**２０２２年のアドベントカレンダー２：自分の日本語の道のり**__
１２月２日（金）

今年のアドベントカレンダーに参加させていただいてありがとうございます。貴重なスペースをなるべく有意義に使いたいと思います。

さて、話題はどうでしょうかね。色々思い悩んでしまいましたが、結局のところ自分の日本語の旅路を少し語ることに決めました。

日本語の勉強の始めはさすがにコロナ禍に遡ります。コロナ以前、主な趣味はコンピューターゲームでした。しかし、初ロックダウンに伴い、暇が大いに増えてきました（なぜかというともう通学をせずに済めるようになってきましたよね）。それで高校のコースをオンラインで受けたことがいくつかあるため、新たな全オンライン生活は容易く処理できました。最終結果は膨張された暇をどう使えばいいと直面しました。

始めはより一層コンピューターゲームをしました。そしてストリーミングをもちょっとやってみました。確かに面白かったですが、やがて飽きてしまい、新しい趣味を摸索し始めました。それで日本語のことに気が付きました。たしか知人と話していた時、日本語のひらがなとカタカナについて言及し、僕の興味をふと掻き立てました。その後、日本語の勉強に足を踏み入れました。

以下の余談で失礼します。拙意なのですが、多くの人々は日本語のことに興味を持って流暢になりたがっていると思います。ただし、ふらふらと何もせずに毫も身につけないでしょう。（これまでに我慢しましたが、ちょっと珍しい四字熟語と「独創的なアナロジー」を許してください。）言語の勉強、特に日本語の場合は「臨淵羨魚（りんえんせんぎょ）」のことなのです。即ち日本語の目標を叶えるには、ただいわゆる興味の「河の汀」で「流暢の魚」を臨むばかりではなく、寧ろ勉強の対策の「魚を捕まえる網」をきちんと作らなくてはどうにもなりませんよね。

上述を念頭に多様で数多くの教材を利用し、日本語の基本を漸次と把握できるようになりました。その基礎的な知識を活かして様々な分野（古文、漢字や言葉の語源云々）に触れました。かいつまんで言えば、今は来年の漢字能力検定の準１級を目指します。その後一級をなんとか追求しようと思っています。やはり「習うは一生」ですよね。

最後までお読みいただきありがとうございました。

それでは、良いお年を。
'''
}
