{
  id: 20
  date: 12/20 (火)
  user: {
    id: '333972981632204801'
    username: 'Novelle'
    discriminator: '8461'
    nickname: '延（のぼっち）ちゃんは布団の中から出たくない'
    alt: ''
    hasServerIcon: false
    serverIconIsGif: false
    serverIconAlt: ''
  }
  attachments: []
  message:
'''
2022年のアドベントカレンダー：20日
作者：延

今、日本語を勉強してるのはもうすぐ2年間。時々上達しなかった感じがするけど去年の投稿をまた読んでちょっと痛かった笑

大学一年に日本語の授業を取ることにした。高校のフランス語の授業は超遅くて（多分ネットでいつも練習してたせいで）あんまり何も勉強にならなかったので、日本語の授業は同じだと心配したけど、幸いそういうことがなかったんだ。先生が日本語ネイティブなのでニュアンスがよく分かるみたいだ。大学の前に「〜たら」や「〜ば」や「〜と」の色んな使用はなんか紛らわしかったんだけど今分かるようになったかな。漢字の手書きも上達してきてると思う。

今年の冬休みの間に、当然だけど日本語を勉強しつづけるつもり。最近、YouTubeで日本語の動画を観てるだけで新しい言葉をいっぱい知った。一番好きなのはインコを飼う生活についての動画。鳥ちゃんが超可愛いからね <:rooAww:585685435515404289>

日本語がどんどん読みやすくなってきてる。でも私は今もなんか不自然に聞こえるので間違いがあれば訂正してもらいたい。

この投稿は去年より長いので嬉しい。来年もっと面白いことについて書けるように <:yotsubaPray:849472184513855488>

メリークリスマス〜
'''
}
