{
  id: 21
  date: 12/21 (水)
  user: {
    id: '107202830846148608'
    username: 'Skyz'
    discriminator: '5779'
    nickname: 'Skyz'
    alt: 'A pikachu drawn (poorly?) in (probably) Microsoft Paint.'
  }
  attachments: []
  message:
'''
今日は僕の出番です
１２月２１日のアドベントカレンダーのスカイズといいます、よろしくお願いします。毎年必死に今年の日本語能力進化を証明したいと思って書けないレベルで書こうとしてました。ですけど今年は日本語より大学に集中したのでそんなに能力、特にかく力が全然上がってないと思います。だから今年はシンプルで行こうと思っています。

今年は久ぶりに本当に頑張りました。精一杯で大学の会計授業にたくさん勉強しました。７年前この同じクラスに入って初めてのクラスから完全に集中できなくて結局立派に「派手に？」不合格してしまいました。今回は違うと誓って頑張りました。残念ながら成績はまだわらないけど自身はあります。クラスのいちを目指したけど達成できたかはまだわからりません。それでもできたと思います。

僕にとって学校は恐ろしいもので失敗したすごく困るから頑張らないといけません。それでも勉強力が低くてとてもむずかしいと思います。集中力がほとんどありません。だからこの程度まで会計授業に集中できたのはもう嬉しいことだと思います。嬉しいです。

今年の全部のクラスは大抵よく行って悪い成績を一歩一歩で訂正されることができました。この調子で進められたらいいことだから、来年もすごく頑張ろうと思っています。多分大学に行ったら「頑張る」と言うのは当然のことだと思われるかもしれないけどそれは僕にとっていつも考え方ではなかったので、いつも思い出させないとだめになります。

考えたらいつも学校とか無駄話をここに話す傾向があると思いますけどそもそも僕自身について、そして書くのも苦手なのでこれしか思い出せません。だからここまでにしましょう、今年は。

ここまで読んでくれて、ありがとうございました。来年もっと面白い話をできればいいと思いますけど、そのときにそのことを考えます！

皆、来年をすごくいい年にしましょう！
'''
}
