{
  id: 22
  date: 12/22 (木)
  user: {
    id: '836610812529082409'
    username: 'lurk'
    discriminator: '6645'
    nickname: 'ugh'
    alt: 'A wall of black bold text on white. Something about tech at satellites.'
  }
  attachments: []
  message:
'''
少し前に、サクマ式ドロップを生産してきた佐久間製菓が2023年1月に廃業するというニュースがあった。そのニュースを聞いた私が訳もなく悲しくなった。別にドロップが好きなわけではない。ただ、ドロップがこのままなくなることなんて信じたくなかった。

ドロップと言えば「火垂るの墓」という映画が思い浮かぶだろう。今でも、その映画が大勢の視聴者に観察されており、外国人の中でもドロップという日本生産のあめが少し有名になった。そして、甘いおやつがない時代の唯一の喜びだったドロップは、日本人の記憶に残り文化的象徴になったとも言えるだろう。

そして時間の流れとともに時代も変わってきた。コロナのせいでドロップのない未来が迫っており、「いつか」ではなくドロップは「一週間後」この世界からなくなる。当たり前に食べられていた日本の「文化」を象徴できるドロップも、影を潜めることがあるなんてそもそも考えたことがなかった。

ドロップだけではない。人も段々、私たちのそばから離れてしまう。記憶だって時の経過とともにぼやけてくる。私たちは、世の中に生きている限り、幾度となく人や物とお別れしている。

今年、私は国内の大学に入り、今まで過ごした友達と別々な道に進むことになった。恵まれていることに、SNSが普及している時代に生きている私たちが他人と連絡を取り合うことがより簡単にできると期待されている。

しかし、本当にそうだろうか。

確かに、メッセージが一瞬に送信できるため、離れている友達といつでも会話ができるし、ビデオ通話で距離感を縮めることも可能だ。

でもSNSは、それほどのメリットを持っている一方、それによるコミュニケーションが散発的でもあるということも事実だ。インスタでの投稿を見たり、ストーリーに返事したりする限りでは、私は友達とまだ別れていない。だが、みんなも多忙になり、常に連絡を取り合うことが難しく、距離感も遠くなってきた。青春時代を一緒に過ごした友人の姿の変わりようを見て、もう二度とその時の私たちに戻れないと気づいた。

時間が経てば経つほど、いろいろなものが失われていくだろう。それこそ人生の一部だから受け入れるべきだと思うが、言うは易く行うは難しだ。そのため、今すぐ受け入れられなくても、第一歩としてこれから失っていくものをまず大切にしたいと思っている。

ここで話は変わりますが、kayokyokuplusという歌謡曲に関する英語で書かれているブログを紹介しようと思っている。記事の更新頻度が高く、誰よりも歌謡曲について詳しく書いているので、興味があったらぜひフォローをしてみてね。 (http://kayokyokuplus.blogspot.com/)

**最後まで読んでくれてありがとうございます。おかしい表現や文法の間違いが多いはずなので、改善できるところがあればぜひ教えてください。メリークリスマス🎄
'''
}
