{
  id: 23
  date: 12/23 (金)
  user: {
    id: '294441472864944129'
    username: 'd/Alexis'
    discriminator: '8015'
    nickname: '福岡で独りぼっちの関西組の客員'
    isGif: true
    alt: 'A character, surrounded by flame-like light and wind from a large amount of power, with a devious wide-open smile'
  }
  attachments: []
  message:
'''
**アドカレ 12月23日**

皆さん、こんにちは！アレクシーです。😎
今日は日本に着いてから2ヶ月が経ちました。<:poggers:594913500493774848>
あっという間に時間が過ごしました。<:blobSweat:423687199511412756>
去年のアドカレのための書いた作文は、将来についてでした。
今年の目標は2つありました : 「運転免許証の試験に合格すること」と「日本に移動すること」でした。<:noswear:585687496541863947>
10月にはどちらもついに叶いました。<:yotsubaYay:743808226520203276>
2ヶ月の間に経験したことは色々あります。EJLXからの5人と会った人に感謝します。<:yotsubaPray:849472184513855488>

今の日本での旅の目標は、日本語の能力を上げて、日本の文化をもっと理解できるようになることです。
後1週間は関西から九州に引っ越しですので、楽しみにしています。<:manofculture:894947489961111564>
日本の方から「九州の食品最高」だと言われたから食べたくなりました。<:kusa:313127051886329856>
今の僕が働いているファームでWWOOFをしている2人の人が来ました。その人は日本語が全然わかりませんなので、通訳者になってしまいました。
そのため、日本語の会話力は上げないといけません。<:birdSweat:896082097482133574> 
WWOOFということは、ファームでお金を稼がなくて働くことです。作業したら、ホストさんは食事を作ってくれて、寝る所をあげてくれます。👍 

去年の目標に比べたら今のはシンプルだと思います: 
「爪を噛むという癖をやむ。
一人でソーダを飲みすぎることをやむ。
瘦せること。 
日本語の勉強を思いっ切り続くこと。」
今年のはちゃんと叶いましたので、頑張ればできると思います。<:prettythumbsup:420455919596601356> 

アドカレのメッセージが短いで申し訳ございません。皆さん、今年もよろしくお願いします。<:bow3:702412219526414406>
correct_me で間違いところ、もしくは違和感なところを訂正してくださる人はいるなら、本当にありがとうございます。🙂
'''
}
