{
  id: 24
  date: 12/24 (土)
  user: {
    id: '496822929749835786'
    username: 'LightningStruck'
    discriminator: '4986'
    nickname: 'ブラッキー|Umbreon|Амбреон'
    alt: 'A drawing of the pokemon umbreon'
  }
  attachments: []
  message:
'''
アドカレ　2022年12月24日　今年の長話　「飛行機の中で辞書無し書いた」

今、この文章はフィリピンの夏休み中に書いてありました

明日はクリスマスだね！お楽しみなの？、私はすごく楽しみだよねえええええ

概要を書く前になんか告白したいです、一回目はデートに行きました、先週で一緒にアバターを観てたくさんのポップコーンを食べました。たくさんの食べ物にごちそうしましたけど全部食べなかった。映画を観たら女の家に連れて来た。一目惚れ瞬間みたいな、ともかく、デートについて書くことはどきどきしているだろ www。

概要


今年は面白い年だね、今年にひょっとしたら一番嫌いな習慣は色々なところに物をを忘れてしまった、ものを忘れたきょろきょろしてイライラしてときどき怒っているだね。皆さま、この習慣にイライラしているの？

今日はようやくメルボルンとシドニーに運転しました、メルボルンで買い物をして岸に泳いでメルボルンの下町ぐらい歩きます。メルボルンに消費か食費see vか旅費数えへんな。買いすぎたかもしれないじゃ。シドニーを話したら、イースターショーに行って殺人を見てフィリピンの家族を訪れました、家族も僕の弟の顔をようやく見ましたね。

8年生は年が楽しかっただね、ダンボールは（オーストラリアで中学校に人気なゲーム）よく遊んでバスケットかフットボールかクリケット遊んで毎週金曜日でカラオケナイトをして一番お大事なことは全部のゲームに参加してめっちゃ楽しんだね！私も学校は変な実験みたい思います、だんだん成長してて態度が変えていろいろなことをやる気があるかもね、男に時々意地悪くなるかもね。ある日、彼女の班に僕の友達がいじめられた、他の友達は先生にいじめを知らせましたね。時々、この世界でいろいろな態度他人を向かって自分に自身があっていつも強いです。

今年、プロセカにすごくハマってよく遊びますだね。リズムゲームが楽しいと思って指でリフレックスがすごく練習するだね。プロセカではじめにEXPERT難易度の譜面をCLEARしづらったけど、ゲームをハマったときはEXPERT難易度とMASTER難易度の譜面はFCできる（フルコンボ）だね。プロセカで全部のMASTER難易度の譜面をAPすると（オールパーフェクト）狙いたいです。プロセカのはまりからボカロをよく聞いたね。初音ミクの声が愛しくてのどかみたいだね。ボカロを聞くことは日本語をうまくなったんだよね。

今年は日本語でアニメを観て漫画を読みます。ユーチューブでたくさんの日本語のチャンネルはよく観ました。ほんま日本語で上達したね。いつもプロセカのビデオもよく観ましたよね、今年で目的が狙うはずだったら、目的はロシア語とスペイン語に猛勉強する、ロシア語とスペイン語を勉強しても日本語に文化とビデオはすごくハマったんだとまだ思うだね、僕の意図は日本語を勉強することに集中する代わりに他の言語ももう勉強しますけれども、近頃で学校かテコンドーかめっちゃ忙しくて 宿題もしなきゃ行けんね（ため息）

今年に関してもっと書いた方がいいですけれども、残り時間があっただけで、この文書は飛行機で急ぎにかきましたよね。Handwriting Challengeが始まったエルヌのお陰を申しあげます。またまた、アドカレイベントを開催しているAlexisさんもお陰を申し上げます

みなさま、
よいお年を
メリークリスマス！

ブラッキー様
'''
}
