{
  id: 25
  date: 12/25 (日)
  user: {
    id: '208546518846799883'
    username: 'British Armada'
    discriminator: '6127'
    nickname: 'Pkr （園守）#1 ぼっち・ざ・ろっく！ Fan'
    alt: ''
  }
  attachments: []
  message:
'''
皆さん　おはよう・こんにちは・こんばんは！　お元気ですか？  メリークリスマス <:roosantayay:640160185779748864> <:roosantayay:640160185779748864> !!

僕は初めてアドベントカレンダーに参加する。僕の日本語の力はまだ良くないから不自然なところや間違いだらけ。でも、どうかよろしくお願いします。<:yotsubaPray:849472184513855488>　　　　　

まずは自己紹介：

パーカーです。２０歳のシンガポール人だよ。趣味はギターとかアニメを見ることだ。音楽を聞くことも好きなんだ（特にロックとかアニソンとか）。テコンドーの黒帯を持ってる。英語も中国語も||Singlishも<:okaychamp:993128816996274186>||できる。

じゃー事項||自己||紹介したので始めよう！！ 


この話は僕のDMから：
(英語から日本語に訳した)

愛生：まぁー来月思い出せたらNitroを買ってあげるよ　　

自分：えええーそれは優しすぎね。もらったらちょっとはずかしいよね

愛生：じゃぁーそんな感じならEJLXのアドベントカレンダーのイベントを参加してみて<:colbert:611836056559419405>


じゃぁーその話だからこの作文を書いー

冗談さておき、実の理由はこのサーバーが好きだから、このサーバーについて少し書きたい。自分の日本語の旅路も少し書きたい。

今年の初めに、軍隊にまだ １６ヶ月勤めなければ ならなかったんだ。それに、彼女と別れたのでめっちゃ悲しかった。おまけに、別れた時はもう悲しかったけど僕の友達が元カノと付き合ってることが分かった時は更に悲しくなった <:jerry:974616001893236756>。その時は「この大変な状況を乗り切るのにどうすればいいの?」と思った。<:NotLikeThis:409389396618641417>

偶然にも、ユーチューブで「からかい上手の高木さん」というアニメを見つけた。「えー、なにこれ？ちょっと可愛らしいね。観てみよう」と思った。全部見終わって「ええーめっちゃかわいいね！」、「日本語を勉強するのは楽しいかも！！」ってみたいな感じ。だから日本語を勉強する気になった。それで、３月くらいに日本語を勉強し始めた。日本語を勉強してる時は悲しくなくなった。「日本語を勉強すること本当に最高！」と思った。でも、一人で勉強することはやっぱり難しかったんだ。

次は…なんでEJLXに入った？まぁー

まさか、EJLXに入ったの理由はある日の真夜中に、「不正解」の「ふ」聞こえなくて…そして、 “Incorrect” の意味の「せいかい」を追いかけて迷子になったからネットで聞いてみた。そんなバカな理由、僕だけかも…。

それで、 EJLXに入った。その決定は今年の最高の出来事だった。色々な人に会ったり、たくさん友達になったりした。たくさんの面白くて頭が良くて懇切な人に会って嬉しかった。毎日JHOでみんなと喋れて楽しかった。EJLXのみんなと勉強するのは、一人で勉強するのよりいい。３月から８月まで、一人で勉強してた。その最初の数ヶ月間に、あんまり勉強の成果はなかった。ちゃんと勉強の方法を全然知らなかったから。でも、EJLXに入って以来、僕の日本語の力はよくなってる（でも、まだまだだね）。８月20日に初めて漫画を読んだ。そのときは一話漫画を読み終わるのに90分以上かかった。今ね、だいたい1時間以内に一巻漫画を読み終われる。１１巻漫画を読み終わった。そういうことできたのはみなさんのおかげです。||漫画はやっぱり「からかい上手の高木さん」なんだ＋「五等分の花嫁」の一巻。||

つまり、みんなに会わなかったら今年本当に大変だね。

Japanese_questionsのみんなはいつも詳しく説明してくれてありがとう。JHOのみんなはいつも <:okaychamp:993128816996274186> <a:tekutekuslow:1025615217419362345> <:concernFroge:611701582026899466> <:jerry:974616001893236756> Skill Issue 送ってありがとう。毎日たくさん面白い話もありがとう。EJLXの皆さん、これからもよろしくお願いします！みなさん良いクリスマスを <:roosantayay:640160185779748864> ！！！

P.S.
||ぼっち・ざ・ろっく！の最後の話がもう出たよ <a:BocchiSpin:1055734565416730635> ！！！観て観て観て観て観て！！！||
'''
}
