{
  id: 26
  date: 12/26 (月)
  user: {
    id: '1034421502424137749'
    username: 'Slang-Eater'
    discriminator: '4139'
    nickname: 'S-E⚽'
    alt: 'Pepe the frog, giving a pained smile'
  }
  attachments: []
  message:
'''
Advent Calender 2022
The God of Language

Once upon a time, I went to France after my graduation from my highschool.
The first moment when I felt about the language was apologies to my English Teacher, Mr. Haruo.
I was a very bad student and disturbing his class all the time back in highschool. It was not because his lessons were bad or boring, but I didn't understand why at that time I was learning English, even in Japan. I never used that language at that time. And Discord didn't exist yet.
I always had my English scores red. Red points meant under 40 out of 100.
And when I arrived in France and talked with French ppl and especially when my language wasn't understood by French ppl, I got that feeling. 
"I am so sorry, Teacher Haruo. I understand now what you wanted to teach me."

The 2nd moment when I felt about the language was on a day after 3 years of living in France. That day, I was so desperate. I was feeling that I got 0 talent about learning languages. And I just said myself thus.
"_Fuk, I am not a French man, that's normal that I don't speak French fluently, dan!_ " I just gave up learning French.

And something very strange happened to me.
From that moment of my giving-up of French language, my French skills suddenly and immensely grew up.
 Suddenly.
Just that "we-don't-care"  feeling about language was important when it comes to learning a foreign language. 

The 3rd time when I felt the language was when I started studying at a university in Poland.
That day, my Polish language level was 0. Complete 0. And I didn't care at all about that. That meant I was like a god of language. 

I was just sitting at the school hall where everybody of School came across. 
And this is what I did.

One Polish student A came around and said to me. 
"Hey Eater, bro, what's up hey hey?"
I didn't much understand what he was saying but I listened and memorized his words without understanding the meanings. 
(Here, without understanding the meanings is the most important part. )
And that Polish student A went away for his class. 

And then the Polish Teacher B came around and waved me hand.

And I said.
"Hey, Teacher B, bro what's up, hey hey?" 
He laughed out suddenly.
"Hahaha Eater, you don't greet a teacher like that" and he went away. By saying to himself "Hahaha, he said me bro."

I just studied carefully his reactions to my Polish sentence. 
And without understanding the meaning, I repeated all what other Polish students or teachers said to me. And I collected all their reactions and waited.
But always without forcing me to care much about the language. 

Beginning it was hard because your language mind always wanted to understand the meanings into your native language. For me it was Japanese.
But important is non-understnding.
Keeping not caring much. 
After repeating "bro, what's up?" Phrase to many people, I understood I could say it to younger ppl but not teachers.

And to your surprise, I did this kind of  experiments with all new words. Without searching their meanings into the dictionary. Just "copy and drop and see people's reactions." 
Ofc, it was a total mess.

And the things happened like that. 
You find a moment of the word match where your non-understanding word meets its perfect meaning!!
When your unknown word meets a right figure supported by 1,000 reactions by native ppl, that word appears to you with a perfect form and image.
The moment of match.
And it stays very clearly. 
Then after 3 months I could speak Polish fluently. 
That word-match moment was my 3rd moment. 

But today, as I am in Japan and learning English language but I can't see the reactions of native English speaking ppl, I just copy and drop in EJLX!!
I am waiting for an occasion to visit USA. Maybe one day within 3 years. I hope so 😎

That was my story for this year of 2022.
I learned quite a lot with you guys during this year. 
Thank you very much for that and reading untill here too!!
Have a happy New Year 2023!!
I hope you get these moments in your life, too 👍
And also I hope you will find your god of language into yourself one day!! 😉
'''
}
