{
  id: 27
  date: 12/27 (火)
  user: {
    id: '175990649361793024'
    username: '如月あやみ　Kisaragi Ayami'
    discriminator: '0727'
    nickname: '如月聖灕　Kisaragi Ayami'
    alt: ''
  }
  attachments: []
  message:
'''
__**アドカレ　２０２２年１２月２７日　《春桜》**__

メリクリ～如月あやみです。台湾生まれ、日本育ちのハーフなんですが、7歳から海外で暮らしています。その間にどんどん日本語を忘れてしまい、これはいけないと再び日本語を勉強し直す決心をしました。

3年前の春に、私は東京に行ってついに桜吹雪を見る機会を得ました。桜の儚さを詠うことで「諸行無常、この今を生きろ」という道理を説明してみようと、ちょっと文章を書きましたので、ぜひ最後まで読んでいただければと思います。

私の母語の影響で、使った表現や言い回しにやや不自然なところがあるかとも思いますが、何卒ご容赦ください。ご指摘ありましたらお願いします。

__**《春桜》如月あやみ **__

> 「桜、桜、弥生の空は、見渡す限り。霞か雲か、匂いぞ出ずる。いざや、いざや、見に行かん。」
> 
> 大和の桜の美しさは、数百年前の民謡で既に唄われている。昔から、美しく咲き誇るという桜に憧れ、その景色を眺めるために、数多の人々が遠方より訪れた。たとえ苦難が待ち受けていても、たとえ一瞬しか見れないとしても、雪の下の桜が放つ純粋な、清浄な、飾り気のない魅力を見るまで、人々は諦めなかった。
> 
> しかし、桜は泡沫の如く儚いものだ。その出会いは偶然の巡り合わせで、自ら追い求めて出会えるものではない。あるいは不運だったのかもしれないが、手ぶらで帰る者もしばしばいたのであった。そのせいで、私の目の前にあるこの花の森を見て、心の中で何か気の毒なことをしたような感じが芽生えてきた。
> 
> 品川の霧、弥生の寒気。菜種梅雨で混じって一緒となり、人の心に迫ってくる霊気が生じた。頭を挙げたら、薄霜で雪桜が潤う。頭を低れたら、草陰に雪桜が散らばる。熱愛し合っている男女。相思相愛の鴛鴦夫婦。支え合う年老いた二人。一生大切な人に付き添って行き、無欲恬淡な幸せを楽しもうとしている人々。美景からの祝福を以て、この眺めよりも素晴らしき未来を築くため、側にいるあの誰かに自分の望みを伝えようとしている橋上の若者。樹の下で独り歩きし、微風の次々と運んでくる香りを抱き、この稀なる静けさを味わおうとしている私。春桜の魔力に惑わされ、どんなに忙しい都人でも、ここに步調を緩めていた。ゆっくりと、ゆっくりと、常ならぬこの哀れな美を静観できるように。
>  
> 歩道に沿って西へ行くと観光客が段々増えてきた。もう直ぐ目黒川の最も有名な聖地らしい。その名は、中ノ橋。
>  
> 霧に包まれた桜の中から賑やかな遊客の声が聞こえ、違和感が多少生じた。喧鬧を避けるように、私は喫茶店に入って、温かいのを一杯頼んだ。
>  
> 「お客様、桜、去年よりも美しいですね。今が見頃ですよ。」
> 
> 羨ましいな。ここに勤めている店員だけあって、満開の桜に詳しい。私たちでは天の時にも、地の利にも、人の和にも、気を配らなければならないのに。踵を潰すほど探してもこの美しい景色が見つからなかった人がどれほどいたことか。それとは裏腹に、何の苦労もなく易々と手に入れられる彼女は、この宝に目もくれなかった。しかしまさにこうであるからこそ、彼女の目から見れば、この桜の珍しさや美しさは心惹かれるものではないのかもしれない。この桜の価値も、色彩を超えている意義も、慣れという恐ろしいもののせいで、消えていったのかもしれない。
> 
> そこまで考えて、窓の硝子を透かして眺めた。目を据えて木々を一本一本見尽くしたかったのだった。舞い落ちた花弁に一枚一枚拘りたかったのだった。この光景を脳裏に深く焼き付かせ、重宝がりたかったのだった。この春が逝ったら失せる無価な色をつい見落としたくなかったのだった。
> 
> 十日の桜花、作意し開き、豈に惜まむや、花を日に千回繞るを。珈琲を飲み尽くし、優美な境地へ戻りかけた。ドアを開けた途端、忽然、周りに驚嘆の声が上がった。首を回らすと、その淡い薄桃色の煙が縷々と、緩々と、玉の塵の如く降ってきた。ゆらゆらと揺蕩い、ひらひらと散りかかり、その花屑は川の真ん中に落ちて、清流に抱き留められて、花筏となり、悠々と流れていった。
> 
> 萎む時にも春桜は綺羅びやかだ。一斉に漂い流離って、花香を携えて、雪のように降り注ぐその飛英は、「桜吹雪」という、年に一時（いっとき）だけ展覧されている詩情の豊かな浮世絵。刹那に眼に映ずるこんな清景に、花間の鳥さえ息を呑んだ。あっと言う間に姿を消すだろうと思ったら、私も惹きつけられた。その瞬間、時間も止められたらしい。
> 
> 写真家は、三脚を立て、急いで何齣かを連写。首を長くして待っていた画家は、筆を颯と走らせ、この天造の絵を白紙に移植。情熱的な少年は、恋人の足を宙に浮かせ、その光を浴びた右頬に口付け、微かな小皺を漂わせて笑いながら橋を渡った。観光客も、皆話し声をぷつんと止め、顔を擡げ、瞬きもせず紺碧の空を見上げていた。私は携帯を取り上げた。画面に写る花より目に映る花が美しいとは分かっているけど、私は動画に収めようとしていた。見返したかったかな。
> 
> それより、最後の機会を捉えて、来て見て勝った証を残したかったかな。
> 
> 桜は泡沫の如く儚いものだ。その出会いは偶然の巡り合わせで、自ら追い求めて出会えるものではない。あの何組もの男女は、まさにこうであるからこそ、又とないこの特別な時刻に、特別な事を、特別な話を、特別な誓いをせざるを得なかった。あの何人もの写真家や画家は、まさにこうであるからこそ、水火も辞せずに奇観を記録せざるを得なかった。私は、あの何人もの観光客は、まさにこうであるからこそ、その珍しさに憧憬して、来ざるを得なかった。その中に一矢で的を射当てた人がいるが、私と同じ、百回も失敗を乗り越えてやっと願いがかなった人の方が多いだろう。
> 
> あ、終わった。それに伴って、拍手喝采。ふと見ると、少年は憧れの片膝を突き、見物人を一杯集めた。多分あの少年は恋人に見逃させまいとし、桜吹雪が終わるまで敢えて求婚しなかった。
> 
> 人集りを通り過ぎ、花弁の敷き詰められていた橋の上に掛かっている禿桜（とくおう）を仰ぎ見ていた。春桜が落ちる前にその姿を玩味できてよかったと、沈思した。この今を生きて、無数の人が寤寐思服というように求めている玉響で消え失せる美景を見れてよかったと、黙考した。
> 
> 貴方も、大変貴重な記憶を胸に深く刻み込もう。そのようにしてのみ、逸機も後悔もない人生を歩むことができるのよ。

（２２７２文字）
'''
}
