{
  id: 28
  date: 12/28 (水)
  user: {
    id: '421470232029167617'
    username: 'Hagane'
    discriminator: '6837'
    nickname: 'あけおメッシHagane'
    alt: ''
  }
  attachments: []
  message:
'''
アドカレ2022

正直に言って、何について書けばいいのか長い間悩みました。個人的な話だと皆さん飽きちゃうでしょうし、作り話だと何も思いつかなかったので、どちらでもない話をしようと思います。大好きなキャラの紹介をさせていただきたいです。皆さん、シャドー・ザ・ヘッジホッグでございます。（ソニックシリーズのネタバレが含まれてるのでご注意ください）

そもそもシャドーって誰？という人もいるかもしれません。シャドーはソニックシリーズのキャラクターの一つで、主人公であるソニックのライバル的な存在です。彼がここまで歩んできた道について話していきたいと思います。

彼は、ソニックシリーズの悪役のドクター・エッグマンのおじいさんであるジェラルドによって作り出された究極の生命体です。彼の生まれた目的について話す前に、説明しなければならないことがあります。

ジェラルドには、「先天性免疫不全症候群」という難病を患ってる孫のマリアがいました。ジェラルドはマリアのために科学を活かして、宇宙にあるスペースコロニーアークを作りました。しかし、これはあくまでも彼女の病気の進行を防ぐためだけのものであって、病気の回復につながるものではないことはジェラルド自身もよくわかっていました。そのため、彼は政府から研究費をもらいながら、その治療法を探り始めました。結果、死ねない、究極の生命体を作ることに至りました。これをバイオリザードと名付けました。この生命体は不安定すぎて、結局自分の力に耐えられず滅びましたが、失敗したジェラルドは諦めず、もう一度究極の生命体を作ることに挑みました。その結果、シャドー・ザ・ヘッジホッグが誕生しました。シャドーは、宇宙人のブラック・ドゥームの血と、ジェラルドがたまたま見かけたハリネズミの壁画を基に作り出されました。そして彼は、様々な実験に参加しつつ、マリアと深い関係を作り始めました。しかし、これと同時にジェラルドに研究費を与えていた政府が徐々にシャドーの巨大な力に気が付き、脅迫としてみなすようになりました。シャドーを危険視し始める政府ですが、彼らの決断は簡単でした。念のため、スペースコロニーアークにいる全ての生き物を殺すという命令を出しました。軍人たちは躊躇いながらも命令に従い、銃を持ってスペースコロニーアークに向かい、そこにいる全ての人たちを殺し始めました。シャドーはこれに気づき、大切なマリアを助けるために逃げ出します。が、皮肉なことに結局マリアの方がシャドーを守り、彼は地球に飛ばされ、彼女は打たれて死にました。しかし、死ぬ前に彼女はシャドーに言いました。「お願いよ、シャドー。私の代わりに全ての人達に生きるチャンスを与えてあげて」と。シャドーは、50年後ドクター・エッグマンに見つけられるまで、飛び出されたカプセルの中で深い眠りにつきます。

ドクター・エッグマンに見つけられましたが、さて、マリアの最後の言葉はシャドーに一体どういう影響を与えたのでしょうか。シャドーの頭の中からどうしても離れない言葉ですが、彼が覚えてるのは「私の代わりにすべての人達に復讐を与えて」でした。待って待って待って。これは、彼女の遺言とは大分違うぞ？という人もいるかもしれません。要は、マリアが死んだあと、取り残されたジェラルドは正直を失い、政府によって処刑されますが、その前に世界を崩壊させるビームを設定し、シャドーを見つけ、彼が目を覚ますときそのビームを打たせるために記憶をいじりました。これによって、目が覚めたシャドーの記憶が混乱していて、思わずドクター・エッグマンの邪悪な計画に付き合うことに決めました。が、最終的にエミーというキャラに出会い、彼女のお陰でマリアの遺言をやっと思い出すことができました。そしてマリアとの約束を果たすために、彼はソニックたちと協力し、自分を犠牲にしてまで世界を救うことに成功しました。そしてその後シャドーは地球に落ちて死にました。

以上、シャドー・ザ・ヘッジホッグでした。彼の物語はこれだけじゃありませんが、私が説明したところが一番大事だと思います。最後まで読んでくださってありがとうございます。
'''
}
