{
  id: 29
  date: 12/29 (木)
  user: {
    id: '238326803003867137'
    username: 'Adiost'
    discriminator: '9432'
    nickname: 'Adiost'
    alt: ''
  }
  attachments: []
  message:
'''
**2022年・アドベントカレンダー２９・思い出の破片**

＊＊＊１月

大雪が降る時、物音が止んで静かになるのに気づいたことがある？特に風がない場合は、本質的に遮音材が降っているから、音があまり伝わられないのだ。

ざくざくと新雪を踏んで、この沈黙を破って、いつもなんだかいい気持ちになる。雪を踏んで歩きながら、「2022年はどのような年になるかな？」と考えた。予定がまだ特になかったけど、どうなるか全くわからなくて、「いい年にしたいな」と思った。

ゴツン。雪玉を食らって「痛っ！」と叫んでしまった。

＊＊＊２月

朝の通勤には４０分くらいかかった。電車でほとんどいつもみんなと同じように音楽を聴きながらボーットしていたけど、その日はいつもと違っていた。電車に乗っているうちに、これから全ては今までと違うのが分かった。「さらに悪化するだけだ」と思って、なんかしなきゃいけないと分かったけど、一体何をした方がいいかわからなかった。パニックだった。

＊＊＊３月

あのアパートはちょっと変だった。ほぼ新築なんだけど、古くて荒れたような感じだった。

最初の夜は、ベッドに寝転がっているうちに、ドアの向こうでスーツケースのキャスターの音が聞こえた。「なんで？こんな時間に」と思って、意識をあの音に集中していた。しばらくして、音が突然に止まった。沈黙に耳を傾けた。誰かがドアをノックした。

＊＊＊４月

熱気球に乗るのは初めてだった。高いところは少し苦手だけど、地面に繋がっていて、ほぼ揺れがなくふわふわ浮いていたから、予想に反してあまり怖くなった。

目の前に素晴らしい景色が開けた。もう1ヶ月くらい住んでた街全体が見えるようになった。きっと好きなところがあったけど、ずっとあそこに住みたい気がしなかった。「でもさ、まだ他に行けるところがないだろう」と思った。

＊＊＊５月

就職活動は非常にストレスの多いものだ。2ヶ月以上も準備したり、面接を受けたりしていて数え切れないほどの時間を過ごした。応募した無数の会社の中に面接が４、5時間がかかったのもあったけど、いくつかの会社は面接の後で返事しなかった。最悪だった。

でも、あの日にそれがやっと終わった。「もう面接が必要がないよ。」実はあの日までそんなに安心したことがなかった。

＊＊＊６月

雨の降る日だった。もう一回旅券を確かめて、大使館から出て、これから先どうなるか考えた。これのためにこの街に戻ってきたけど、やっとできたと夢のように信じられなかった。

駅まで雨の中をゆっくり歩きながら、いろんな考えが頭をよぎっていた。だんだん濡れていたけど、その時にそういうことについて少しも気にしなかった。

＊＊＊７月

長時間の旅のために空港に行くことはいつも不思議な感じがする。タクシーの中から外を見ながら、身近の場所を眺めて、しばらくあの場所を見ることはないとわかる。

あの日はそんなに違うとは思いもかけなかった。長時間の旅の代わりに、なんか違うことのために空港に行っていた。お別れの時間だった。窓から目得た川や、よく歩いた橋や、慣れた景色や、友達がずっと住んでいた街に別れを告げらないといけなかった。大変に悲しかったけど、同時に明日は新しい街、新しい人に挨拶すると分かってワクワクしていた。

＊＊＊８月

「なんでそんなに硬い？」と思った。最後いつそんな硬い表面に寝たか思い出せなかった。何もない室の天井に眺めているうちに、私の状況がようやくピンときた。「これからここに住んでるわ。ずっとここに住んでいるかも」と気づいた。

家具などを買ったりしなきゃならないと分かっていた。ずっと一人暮らししていなかったから、よく馴染むかどうかと思った。「とりあえず、硬い布団に寝るのに慣れろう」と思った。

＊＊＊９月

ゆっくり森から出たら、暴れ川に架かっている孤独の橋を見つけた。雨が激しく降っていた一方で、遠くに氾濫警報が響いていた。人っ子一人いなかったし、不気味な光景だった。

橋の途中に立った時、景色をみると少しびっくりした。川や山や森が大好きで、あそこに3つ全てがあって、不思議なほど美しい景色だった。

＊＊＊１０月

「どのくらい歩いた？わからない。」雨は服に染み込んだけど、全然気にしなかった。「どこまで歩いた方がいいかな」って、「どうやって帰るかな」と思ってた。

あの日、最初は少しだけ散歩したかったけど、何故かずっと歩き続けていた。傘が役に立たない、ひどい天気にもかかわらず、雨で濡らした僕は喜んで進んでいた。

＊＊＊１１月

夕日が沈んでいるうちに、私たちは海岸沿いの防波堤に登った。穏やかな海や心地よい沈黙に平和で平静な念を覚えた。高い所が少し苦手なのだし、縁の近くに歩くことには不安があった。海岸に消波ブロックがいっぱいあったが、危険から意識をそらして安心できた。

いつの間にか突き当たりに着くと、ついに降りるべきだった。〇〇に手を貸して、しばらくバランスを崩して「やばっ！」と思った。ちょっと怖くなった。

＊＊＊１２月

カチカチ。□□の腕時計の音しか夜の沈黙を破っていなかった。

カチカチ。暗闇の中に床に座ることに特別なものがある。たった二人だけで暗闇にいたら、なんとでも打ち明けることができるように感じる。

カチカチ。うるさくなっているはずだけど、生まれ育った家について思い出されて、懐かしい感じがすると思った。子供の頃、うちでうるさい音がする時計があって、毎晩この音に注意して眠りに落ちていた。

カチカチ。「ね、腕時計を交換しよう」
'''
}
