{
  id: 3
  date: 12/3 (土)
  user: {
    id: '297635569041801217'
    username: '愛生'
    discriminator: '0110'
    nickname: '(´・∀・｀)'
    alt: 'A red-haired girl with an ahoge and round cap vibing in a breeze'
    hasServerIcon: true
    serverIconIsGif: true
    serverIconAlt: "A silver-haired vtuber character (I'm sorry, there's so many, I don't know which one) doing an motion displaying excitement, I think"
  }
  attachments: []
  message:
'''
Advent Calendar Day 3

Hello everyone!

It's day 3 of the advent calendar! So I'm uhh...here to do my annual preach on how great Sakura Miko i- huh nani, nobody wants to hear that? sheesh fine. 

Aight, I'm gonna talk about my experience on reading books.

The most memorable book I've ever read was Percy Jackson and the *Olympian* series. I loved these. Actually, reading these was a big turning point of my life. I used to hate reading novels.  When I was a kid and I were to read something, I'd grab an encyclopedia and look at the pictures and admire them instead haha. Especially the ones about animals or planets? Boy are the pics majestic. Oh and the Almanac? I loved that too. Ahem, but yeah, reading a book with just letters was just a big no for me. Unfortunately my parents were strict and wouldn't forgive me to dislike reading just like that, they forced me to choose something I'd want to read at the local bookstore so what I randomly grabbed was the *Percy Jackson and the Lightning Thief.*

The book, having a pretty childish humour, was really easy to read even for a young me and the mythological references were so fascinating that it hooked me in. I've managed to read every book in the series and ended up learning most of the greek deity's names haha. Like I wasn't even really "studying" but I genuinely felt that I gained something. This feeling where you didn't really put any effort but you feel somehow productive is awesome.

This experience with reading made me eager to explore various kinds of novels like the american classics or some random philosophy book like Sophie's World or even Sherlock Holmes. I don't remember jack about them anymore but I still remember the satsifaction when I finished reading them. Me reading books a lot when I was young is one thing though but it's quite unfortunate that people(including me) barely read books nowadays. Like 10 years ago, when you ride a train here in Japan, you'd see people reading books but now? nyeh. This was an uncomfortable change but as things go, I guess it was inevitable.

 It's not like reading a book will be a guranteed improvement but if someone asks me how am I quite proficient in English compared to my brethren, the answer is simple: 

I ||Just read||

Have an advanced Happy Holidays guys! 
See ya again somewhere else next time <:MikoIdolSmile:959436249276497990>
'''
}
