{
  id: 31
  date: 12/31 (土)
  user: {
    id: '742521478062407742'
    username: 'Madzie'
    discriminator: '2632'
    nickname: 'Green Madzie'
    alt: ''
  }
  attachments: []
  message:
'''
さとしくんはあきらめない。

１９９７年では、伝説のアニメが始まった。ピカチュウをもらったばかりの勇気の主人公はポケモンマスターになりたいというのに、だれも信じられなかった。子供のとき、さとしくんが負けた。子供が大人になった後も、まだポケモンマスターにならなかったことに気づいて、同じことを考えていた。

「決して優勝しない。アニメが終わって欲しい」

負けまくるさとしくんが嫌いだという人はだんだん増えていた。オレンジ諸島で優勝したのに、ゲームにの地域ではないので関係はないと言われる。

ピカチュウをもらってから、さとしくんは世界中のいろいろな大会に参加していた。たくさんの人はスポーツのように大会を見た間に、「今度こそ勝つかな」と言っていた。

カントー地方には１６位だった、ジョウト地方には８位だった、ホウエン地方には８位だった…

「そろそろ上手になっていくね」

シンオウ地方には４位だった…

「え、相手はどこでダークライとラティオスをゲットするんだ？」

イッシュ地方は８位だった…

「また初心者でもなっちゃったのか？！」

カロス地方には２位だった…　さとしくんのみずタイプのゲッコウガはほのおタイプのリザードンに負けてしまった。

「勝つはずだ！けしてポケモンマスターにならない！」

アローラ地方にも勝つはずだと思いそうだった。若いポケモントレーナーがアニメを観る限り、さとしくんの夢はいつもただの夢にすぎないと言われた。

しかし、さとしくんはアローラのリーグ優勝者になった。ニュースでも予想外の優勝についての記事を書いたが、夢は真実になるわけではなかった。

２０２２年１１月１１日だった。ピカチュウ対リザードンの戦いの後、大きなトロフィーを持っているさとしくんはやっとポケモンワールドチャンになった。みなさんは優勝を祝っていた。ツイッターは予想外の優勝の話をして、ニュースはさとしくんの記事を書いて、渋谷区でも勝利が大型スクリーンで流れていた。

さとしくんの引退する予定だが、大冒険は忘れがたい。何回も負けても、諦めないので夢は結局真実になった。伝説のアニメを見ていた人は、何年間も経っても合格でも出来なかったら、ギブアップしなかったらいいことを覚えた。

とても良い教訓。

おめでとう、さとしくん。
'''
}
