{
  id: 32
  date: 1/1 (日)
  user: {
    id: '439066710109323264'
    username: 'matsu'
    discriminator: '3622'
    nickname: '松雄芭蕉🌸🍌'
    alt: ''
    hasServerIcon: true
    serverIconIsGif: true
    serverIconAlt: ''
  }
  attachments: [{
    id: '439066710109323264'
    name: 'never-give-up-fist-pump.gif'
  }]
  message:
'''
__**2023年1月1日 |松雄のアドから**__

僕は訂正してください <:bow2:398262327843225613>

あけましておめでとうございます! まず、参加させてありがとうございます。僕はアドベントが書けりませんはずだたけど、サーバーのメンバのポストをみってが僕は書けたいと思います。僕が「アドベント加盟者を入ってがいい？」とadiostさんに聞けた。だから、皆様が僕のポストを読みてください。

人が僕をしらんけど、僕の名前は松雄です。フィリピン人をいます。JHO（#just-hanging-out)を行きつけ。

何についての文章を書くかわからない。あるひとは「テクテク<a:tekucool:1028075714706165770>がはなして」を言う。でもね、テクテクが無茶苦茶を話してとあるかな？まあ、日本語の勉強のことが話す？去年は勉強しないのに僕も日本語はペラペラをしゃべってない。でも、今年に「絶対、勉強するよ！」って僕に言われて。皆様、僕が頑張ります！

来年はN5のテストが…　N5のテストが…
いいえ!　
N3のテストかN2テストがするです <a:MoriHyperWokest:851870017686995014>

ありがとうございます！

ーーー
英語：https://pastebin.com/nPjxKdSc

'''
}
