{
  id: 4
  date: 12/4 (日)
  user: {
    id: '688465754516881622'
    username: 'anko'
    discriminator: '9744'
    nickname: '桃色のアンコさん🎀🍊'
    alt: 'A very unamused male manga character wearing a edited-in santa hat being poked in the cheeks'
  }
  attachments: []
  message:
'''
**２０２２年のアドベントカレンダー4：クリスマスの連歌**
@gamez7と連歌書いた
> 
> (アンコからメーセージ)
`私はGamez7さんと連歌を書きみました。よろしくお願いします! `
> 
> (Gamez7 からメーセージ)
`今年、偽連歌に挑戦してみました。楽しんでください！`

初雪で
年明けてくる
帰りの日

待ちに待ったな
クリスマスイブ

窓の外
子どもの声に
そり遊び

典型的な
光景だよな！

欲しいもの
もう書いただろ
サンタに、ね

あの子の願い
聞こえるのかな？

僕はもう
苦い現実
わかったよ

黙った方が
いいけど、言うよ

聞いてくれ！
サンタクロース
もう死んだ

「嘘でしょ！」いいえ
それは真実

イタリアで
埋葬された
昔から

墳墓に行ける
公開された

それなのに
季節の意義が
残るよな

もっと大事な
ことがあるから
(戦)
大切な
人と過ごせる
時期だよね

みんなが一緒
それがすべてだ。

`メリークリスマス`
'''
}
