{
  id: 5
  date: 12/5 (月)
  user: {
    id: '233487484791685120'
    username: 'Pentacal'
    discriminator: '8010'
    nickname: 'いい名前を検討中'
    alt: 'A happy pink haired girl among (possibly) friends, although I guess those "friends" did not make the cut for having their faces included in this image'
  }
  attachments: []
  message:
'''
__**２０２２年のアドベントカレンダー５：この素晴らしき世界**__
１２月５日（月）

見切り発車の投稿です。ここから先には、誤字脱字・文法ミスが多くありますので、ご容赦ください。

もう何年だろう。以前の記憶はもうあやふやになり、どうしてこの世界に来たかも忘れてしまった。

『我々はどこから来たのか 我々は何者か 我々はどこへ行くのか』

ふと哲学的な質問を考えたら、側にあるアラームが鳴り始めた。

ざ…ん…こ…く…な…て…ん…し…の…

うるさい。そんな博物館で流れても驚かないほど古い曲はおっさんのいっぱいなカラオケルームでしてくれない？とボヤきたいけど、休みが終わったのがちゃんと伝えられた。

休憩室を出ると、暖かい風がふわっと吹いてきた。目の前にはよく手入れが行き届いた庭園だった。十二月なのに、ジャカランダの花が咲き乱れて、花びらが青紫の絨毯に変化して広がっている。

今日、ここは亜熱帯か熱帯の南米だろう。

この世界は、景色や気候だけでなく、時間帯も参加者の出身地によって変わる特徴を持っているそうだ。そう、この世界の住人は全部どうかして別の世界から来たみたい。

「南半球の桜」と謳われた花木の美しさに感動され、ぼうっと見つめると、人の声が耳にした。

 「チャット参加できない」

半裸の男性だった。挨拶もせず、開口一番クレームをする変わった人と会うのはもう慣れっこだ。文句はしたいんだけど、気に入らないやつに応対するのも仕事の一環である。しょうがないなあ。

「こんにちは。母語は何ですか」
「日本」
「,yonde」

男性の頭の上に謎の真四角が突然現れた。わたしは真四角に指さして、黄緑のTシャツが魔法のように彼を被った。

さっきまで美しさを味わってきたジャカランダはもうどこかに消え、その代わりに広葉樹林になり、日も速く暮れるに従って暑さも和らいでいた。ほんのりとしたバンタンリーフもする。

「あの…」
男性が星空を見上げて淡々と話しかけてくれた
「はい？」
「えっと…月を…キレイですね。」
「へぇ？！」

びっくりした。
胸がキューンとした。
どうしよう。わたし、そう言われたのは初めてだ。だって、だって。
日本語のネイティブだったらそんな基本的な文法ミスを犯すわけがないだろう？！

私は、一生懸命に言葉を探していた。どう返事したらいいか迷った。その時、紫のシャツを着た少女が休憩室のドアから現れた。

艶々の黒髪。信じられないほどかわいい顔。それに、頭に生えた２本の角。彼女は男性の寸前に歩き、体が前のめりになって、両手が男性の両足をきゅっと掴んで後ろに引いた。

「この世界は出会い系ではありませんよ！」

見事な両手刈り（もろてがり）だった。さすが||○○○||さま。

「コラコラコラコラ～ッ！(`o´)」

彼女は反論や議論の余地も与えず、なにかの呪文を唱えて、気絶して床に横たわった男性がすぐピクセルに化して消えてしまった。そして、彼女は嬉しげに両手を上げてストレッチした。

「あ〜つかれたぁ…フラペチーノ買いに行こっか。」


※※※


広場を後にして、廊下を歩いた。縞鋼板（しまこうはん）の床に直管蛍光灯の照明。無機質すぎて冷たくてまるで工場みたい。無地の壁には、「🇺🇸 W 2ʰ E 5ʰ 🇬🇧 10ʰ 🇯🇵 19ʰ」という意味不明な文字だけが書いてある。

左側には厨房と思しき部屋がある。なぜキッチンだとおもうかといえば、いつも食べ物の香りが漂っていること。ドアを少しだけ開けてみたら、何を作ってるかすぐわかった。

真実はいつもひとつ！TKGだ！
魚沼産コシヒカリの香ばしさと取り寄せた卵の新鮮さが相まってそれほど美味しい料理がない！

で、魚沼産のお米はどうやってこの世界に運んできたかはさておき、より深刻な問題が発見した。

部屋の中にいる全員は黄緑色のシャツを着ている。つまり、全部が日本語がペラペラ。それはろくに話せない私にはあんまりだ。ドアのすき間からのぞけばのぞくほど背筋がぞくぞくする。

その瞬間、やさしい声がこちらに届いた。
「こんにちは！入っていいよ！」
「きゃあああああああああ～～～～」

恥ずかしすぎて私は逃げてしまった。

※※※

廊下の果てには勉強室という部屋があるが、わたしは入ったことが一回もない。なぜなら酷いうわさが流されていること。中にいるみんなはANKIというトラウマを受けて変わってしまったらしい。

さっきの事件で思わずここ
に来て、部屋の中はいったいなにあるかな。
わたし、気になります。
好奇心に駆られてドアを開けてみた。

内装は並みの高校の教室に見えるけど、中の人はぜんぜん勉強してない。むしろ、勉強するより勉強法を議論したり、野菜（ニンジンだっけ？キノコ？ナス？）の書いた小説を読んだりして、勉強する以外なにもしてる。

教室の一隅には会ったことがない人がいる。一人で静かに教科書を読んで、困った顔を時々する。目線を感じたかのように私に目をかけた。気まずくなっていちおう挨拶してみた。

彼の返事は英語でも日本語でもなく、聞き覚えのある言語だった。この世界に来る前に覚えた言語か彼の言っていることが全部わかる。彼は英語も日本語も不自由で、しょうがなくて彼の言語で話した。

突然教室はしんとなった。外に見たらハンマーを片手で持ったピカチュウが壁を背にして立っていてる。かれはこちらに射るような眼差しで見つめている。

しまった。
言っちゃった。
取り戻しのつかないことをして。
目を瞑って、天罰を甘んじて受けた。

意識を失う直前、なにかが脳裏をよぎった。

「||ここはjavanese_chatではない。||」と。
'''
}
