{
  id: 6
  date: 12/6 (火)
  user: {
    id: '129805327477506048'
    username: 'CT_Warrior'
    discriminator: '6963'
    nickname: 'CT_Warrior'
    alt: 'Girl with brown hair and purple eyes'
    hasServerIcon: false
  }
  attachments: []
  message:
'''
__**２０２２年のアドベントカレンダー６：ブイチューバーの道**__
*１２月６日（火）*

新しいタグの色がほしいってきっかけとして参加させてもらいました。とはいえ、実にいい練習になりますね。よし、頑張りますぞ！

今年はもうすぐ終わりますね。皆さんの今年はどうだったかな。わたしにとって今年はちょっと厳しかったけどいい感じで終えることが出来そうでよかったです。

それについてもっと書こうと思いましたけど、ここは別に自分だけのブログというわけではないですね。泣き言は簡潔にします。長い付き合いの何人かの友達と縁を切ることにしたり、様々な理不尽を味わったり、自分の無能力や限界に落胆したりしました。辛かったです。

時間がきっと傷を治してくれます。それまでに無駄に理不尽や辛い思いを蒸し返すことじゃないです。いつまでも自分を責めたり後悔したりすることじゃないです。たとえ全部自分のせいだとしても。失敗は失敗でも大丈夫です。自分に優しいんです。

時間が経ってから、約束のようにも落ち込んでいないです。そうは言ってもこのままじゃよくないです。せめてこの捻くれた考え方をどうにかしないとな。でも、変えたいと思うだけで変えないもんですね。まずは何か方向が必要です。

それはなんと、ブイチューバーです！　配信見るのはもう言語学習者の間で自然な喋り方を学ぶための人気な勉強方です。配信者とほかのリスナーさんとチャット出来るし、それ以上もたくさん参考になることがあります。

最初に紹介したいブイチューバーは花たんです。彼女は昔から大人気な歌い手です。「Romeo and Cinderella」を歌ってみた方ですけど皆さんは知ってますか。本当に素敵です。いつも元気で笑っていて暴走みたいにリスナーさんと配信を全力で楽しんでいます。わたしには最強のロリキャラです。本当に面白いですよ！もちろんこんな素晴らしい歌姫に歌リクを歌ってもらえて嬉しい限りです。そんなに向きにならなくても普通に頑張れるって教えてくれてありがとうございました、花たん。

最後はにじさんじのシスター・クレアさんです。わたしにとってクレアさんは人類の希望の象徴みたいな存在です。びっくりするくらい優しいです。美しい声でポジティブな感性に触れて、自分の中の捻くれたところまで癒されてる感じがします。彼女の配信はまさに救済執行です。内気なわたしからも感謝の言葉が出てしまいます。リスナーの見なさんの褒めかたや応援する方法も上手すぎです。泣けますよ！今まで本当にもったいないことをしたなって思わせてくれてありがとうございました、クレアさん。

そして読んでくれた皆さんもありがとうございました。さらば！
'''
}
