{
  id: 7
  date: 12/7 (水)
  user: {
    id: '546655889415864330'
    username: 'throbbing disco cat'
    discriminator: '1133'
    nickname: 'throbbing disco cat'
    alt: 'A girl with blue hair and a braided ponytail, wearing a dark robe with a star constellation, facing away pensively with their hand to their chin'
    hasServerIcon: false
  }
  attachments: []
  message:
'''
Advent Calender Day 7
2022/12/07

One of my favorite brilliant albums, The Beatles' "Sgt. Pepper's Lonely Hearts Club Band" starts with the words "It was twenty years ago today". But I want to talk to you about ten years ago. Because ten years ago was the time I was exactly at the bottom of my life. After graduating a university, I got a job that didn't suit me. At the office, I was treated as a useless person. I confessed my autism to them but they never understand, so I used to drink a lot of alcohol after every day's work and just sleep. I can see that it was a really dangerous period. I was in my 30s but I already lived without any hopes and dreams.

At that period, I learned an episode about Sting, a great musician I respect. Sting was once a teacher but he imagined how he would be ten years after. And he found that he must stay doing a boring job as a teacher. So he decided to try to live his life as a musician. I imagined how my life would be ten years after that episode. I found that I would be treated as a useless man even ten years after passed, and just have to spend my private time soaked with loneliness...

Ten years passed. I can't write what has happened exactly but I started using Discord and got friends. In real life, I have been making friends who are also English learners. Referring to autism, I started using the system of job coaches, who help communication between the office and me, so the office started to understand how autism is and also how I am working. 

And this year, at last, I got a job as a volunteer interpreter. Ah, why could I imagine that I would be like this ten years after? But I believe the time has been changing. After ten years, how will we become? I can't see. All I can do is just I do my job, my duty carefully with a certain effort. That effort itself will create my future, and also myself in the future. I believe so. As the Beatles sing, I keep on doing "With a little help from my friends"!

Merry Christmas.
'''
}
