{
  id: 8
  date: 12/8 (木)
  user: {
    id: '204585600395902976'
    username: 'wrong_wong_'
    discriminator: '3224'
    nickname: 'WrongWong'
    alt: 'An IRL happy older man with a big grin, yellow headband, and white light radiating from behind'
    hasServerIcon: false
  }
  attachments: []
  message:
'''
**２０２２年のアドベントカレンダー５：選択**
１２月８日（木）

今年のアドベントカレンダーは僕にとって初めての参加です。日本語の話者としてはまだまだ未熟者で、これから書くこの文章で言いたいことをちゃんと皆さんに伝われるか不安です。

最近、憂鬱について説明する動画を見ました。今の僕はメンタル的に大丈夫だと思いますが、昔はすごく落ち込んでいるときがあります。時々、憂鬱に関する動画を見当たると「これを見たら余計に落ち込むとか考え過ぎになるので、見なくていいや」と考えますが、今回は見ようと思って非常に興味深かった。

特に、人はどうして憂鬱になるという話が胸に刺さった。動画で話してる人は心理学者で、様々な患者と出会えたが、たまに、家族を失ったとかひどい事故を経験した人と出会えて、彼は不思議だと思った。「こういう経験があった人は憂鬱になってもおかしくない」と心理学者さんが言ったが、その人達は健全で楽観的なんだ。

つまり、人は憂鬱になるかどうかはその人の過去から判断できないのです。憂鬱になるのは日頃の考え方とそれからの行動から始まる。長期的に悪い考え方と悪い選択を選ぶと憂鬱になるのです。例えば、たまに思ってしまうが、「カウンセリングを受けたほうがいい」と思って、その後考えることは「あとにする」だったら、ただただより酷くになるだけです。落ち込んでいる時の僕も馬鹿なことを考えちゃって、馬鹿なことをし始まるから、そういうときは自分にそれ以外の可能性があって、絶対に悪いことばかりじゃないと自分に念を押すのが重要です。そして、感情だけで解決できないときは、積極的な行動が必要。

同じに、日々の課題をうまく乗り越えられる僕も、自分の考えることはいいのか、これからすることはいいことなのか、意識的で自分に聞く。悩んでいるときはついつい一つの感情に集中過ぎて、実はそれ以外の可能性はたくさんあると忘れてしまう。そんなときはこの動画の内容を思い出す。

今回の文章は今まで書いた一番長い日本語の文章となります。書く前には少し不安でしたが、やってみればわかるでしょう。これからも皆さんがより良い可能性を選ぶ、そして信じることができるように祈ります。メリークリスマス！
'''
}
