{
  id: 9
  date: 12/9 (金)
  user: {
    id: '221167310986149888'
    username: 'zoop'
    discriminator: '7245'
    nickname: 'zooper market'
    isGif: true
    alt: 'A animated blue face with a santa hat, with a large exagerrated gaping mouth with a rapidly flicking tongue'
  }
  attachments: [{
    id: '1050803723674333225'
    name: '20221202_113501.jpg'
  }, {
    id: '1050803723896635412'
    name: '20221208_093749.jpg'
  }, {
    id: '1050803724160880740'
    name: '20221205_224957.jpg'
  }, {
    id: '1050803724492222644'
    name: '20221207_011544.jpg'
  }, {
    id: '1050803724773249054'
    name: '20221209_155032.jpg'
  }]
  message:
'''
2022年12月9日のアドベントカレンダー。 美文字について手で書きましょう ✍️ ちょっと読みにくくてすみません。 <:blobsweat:793528309861974016>
'''
}
